worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        ayagmur.42.fr localhost;

        error_page    500 502 503 504  /50x.html;

        location      / {
            root      /usr/share/nginx/html;
            index     index.html;
        }
    }

   server {
        listen 0.0.0.0:80;
        ayagmur.42.fr localhost;

        error_page 500 502 503 504 /50x.html;

        location / {
            root  /usr/share/nginx/html;
            index index.html;
        }
  }
}