server {
    listen       80;
    listen      4242;
    listen  [::]:80;
    listen  [::]:4242;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
